# mvp

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/fancenxing/fanchen/mvppractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancenxing/fanchen/mvppractice/: MainActivity.java  MyApplication.java
app/src/main/java/com/fancenxing/fanchen/mvppractice/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/fancenxing/fanchen/mvppractice/base/annotation/: CreatePresenter.java
app/src/main/java/com/fancenxing/fanchen/mvppractice/base/factory/: PresenterFactory.java  PresenterFactoryImpl.java
app/src/main/java/com/fancenxing/fanchen/mvppractice/base/proxy/: PresenterProxy.java  PresenterProxyImpl.java
app/src/main/java/com/fancenxing/fanchen/mvppractice/network/: AppInterceptor.java  CommonErrorHandle.java  CommonResponseListener.java  CustomException.java  ErrorConsumer.java  ExceptionUtils.java  HttpUtils.java  IApiService.java  MapList.java  MapObject.java  NetUtils.java  NormalConsumer.java  ResponseErrorListener.java  ResponseModel.java  ResponseSuccessListener.java
app/src/main/java/com/fancenxing/fanchen/mvppractice/statusbar/: StatusBarUtils.java
app/src/main/java/com/fancenxing/fanchen/mvppractice/utilities/: AppUtils.java  Constant.java  ContextHolder.java  FileUtils.java  ImageCompressUtils.java  JsonUtils.java  LogUtils.java  MeasureUtils.java  PermissionUtils.java  PhoneUtils.java  SoftInputUtils.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java  TurnUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fancenxing/fanchen/mvppractice/: ExampleUnitTest.java
